# fongff

./: .gitignore  README.md  pom.xml
src/main/java/fongff/: FongffApplication.java
src/main/java/fongff/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/fongff/controller/: Action.java  AnalyticsController.java  AuthController.java  HomeController.java  SysFuncController.java  SysModuleController.java  UserController.java
src/main/java/fongff/dto/: RegisterReqDto.java  SysFuncDto.java
src/main/java/fongff/handle/: MyAccessDeniedHandler.java
src/main/java/fongff/mapper/: SysFuncMapper.java
src/main/java/fongff/model/: SysFunc.java  SysFuncId.java  SysLog.java  SysModule.java  User.java
src/main/java/fongff/repository/: SysFuncRepository.java  SysLogRepository.java  SysModuleRepository.java  UserRepository.java
src/main/java/fongff/security/: JwtAuthFilter.java  UnauthEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserDetialsServiceImpl.java
src/main/java/fongff/service/: SysFuncService.java  SysLogService.java  SysModuleService.java  UserService.java
src/main/java/fongff/serviceImpl/: SysFuncServiceImpl.java  SysLogServiceImpl.java  SysModuleServiceImpl.java  UserServiceImpl.java
src/main/java/fongff/util/: CommonUtil.java  JwtUtil.java  UploadUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/resources/static/css/: sb-admin-2.css
src/main/resources/static/js/: customer.js
src/main/resources/templates/: fongff-content.html  index.html  login.html  members.html  register.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/layouts/: layout.html
