jwt.signKey=abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz1234567890

# jwt(json web token)\u513F\u79D2\u5F8C\u904E\u671F
# time is 30 min
#jwt.expireTimeAsSec=1800
jwt.expireTimeAsSec=180000

logging.level.cloudtu=DEBUG

# ===============================
server.port=8081
server.servlet.context-path=/fongff
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1
server.tomcat.max-http-header-size=81920

# ===============================
# JPA / HIBERNATE
# ===============================

#Spring jpa
spring.jpa.generate-ddl=true
#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# =================================
# For MySQL connection
# =================================
spring.datasource.url=jdbc:mysql://34.81.176.39:3308/fongff?useSSL=true&serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=*&^(*!124*&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# =================================
# For Swagger
# =================================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

file.path=/data/tomcat/webapps/file
file.realPath=http://34.81.176.39:8081/file